MONGODB_URI=mongodb+srv://iconic:iconic1234@cluster0.epa5l7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081/api
NODE_ENV=development
MONGODB_DB=Cluster0
JWT_SECRET=5f1d3b5d133f42f17e7092f6abd5a5404b5bc0f51dd1da4f8dd575f9b4fdd38f
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123